# InafocamRepository.Spring.1

./: .gitignore  Inafocam.Web.sln
Inafocam.Web/: Inafocam.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
Inafocam.Web/Controllers/: HomeController.cs  PrintController.cs
Inafocam.Web/Data/: ApplicationDbContext.cs
Inafocam.Web/Helpers/: CheckIntNumeroMenorAtribute.cs  CheckNumeroMenorAttribute.cs  ClaimPrincipalExtension.cs  Configuracion.cs  Constante.cs  ControllerExtensions.cs  Currency.cs  CustomClaimsType.cs  EliminarComasAttribute.cs  EnumExtension.cs  EnviarMensaje.cs  GenerarCodigo.cs  HumanizerData.cs  LayoutAttribute.cs  LinqPagedExtenxions.cs  MayorCero.cs  NumeroMayorQueCeroAttribute.cs  NumerodecimalMayorQueCero.cs  PaginationModel.cs  PagingModel.cs  PermissionsHandlers.cs  PermissionsRequirements.cs  PrintPdf.cs  ReturnAreaAttribute.cs  ReturnControlladorAttribute.cs  ReturnControllerAttribute.cs  ReturnViewAtttribute.cs  ReturnVistaAttribute.cs  RoleClaimsPrincipalFactory.cs  TempDataExtension.cs  ToCapitalize.cs  ValidacionDatoStringExistenteAttribute.cs  ValidacionDocumento.cs  WkHtmlToPdf.cs
Inafocam.Web/Models/: ActionsNames.cs  DataTableUtil.cs  DataTablesModel.cs  ErrorViewModel.cs  HasScopeHandler.cs  HasScopeRequirement.cs  MensajesViewModel.cs  PantallasModel.cs  PolicyName.cs  RoleName.cs  ScreenCommentNames.cs  SearchbarModel.cs  UserUniversityModel.cs  permissionTest.cs
Inafocam.Web/Properties/: launchSettings.json
Inafocam.core/: Inafocam.core.csproj
Inafocam.core/DataBaseScript/: inafocamdb_dev.sql  inafocamdb_server_dev.sql
Inafocam.core/Help/: StatusValues.cs
Inafocam.core/Interfaces/: IActionType.cs  IActivityType.cs  IAddressType.cs  IAgent.cs  IAgentType.cs  IAgreementType.cs  IAgreementWithInstitutionsRelatedToCurricularActivities.cs  ICity.cs  IComment.cs  ICommunication.cs  IComponentFileType.cs  IContact.cs  IContactAddress.cs  IContactCommunication.cs  IContactType.cs  ICountry.cs  IDocumentType.cs  IEducationType.cs  IFile.cs  IMaritalStatus.cs  INationality.cs  IProvince.cs  IReport.cs  IResultsFromThePreviousPeriod.cs  IRole.cs  IScholarshipLevel.cs  IScholarshipProgram.cs  IScholarshipProgramTracing.cs  IScholarshipProgramTracingAgreement.cs  IScholarshipProgramTracingAgreementDescription.cs  IScholarshipProgramTracingAgreementFile.cs  IScholarshipProgramTracingAgreementsWithPracticeCenter.cs  IScholarshipProgramTracingCourse.cs  IScholarshipProgramTracingCourseFile.cs  IScholarshipProgramTracingCourseFileType.cs  IScholarshipProgramTracingPractice.cs  IScholarshipProgramTracingPracticePlanning.cs  IScholarshipProgramTracingQualitySystem.cs  IScholarshipProgramTracingQualitySystemFileType.cs  IScholarshipProgramTracingStudentPractice.cs  (+18 more)
Inafocam.core/Migrations/: 20200709011048_initial.Designer.cs  20200709011048_initial.cs  20200720162123_ComponentFileTypeTable.Designer.cs  20200720162123_ComponentFileTypeTable.cs  20200720171058_ResultsFromThePreviousPeriodCore.Designer.cs  20200720171058_ResultsFromThePreviousPeriodCore.cs  20200720173207_RemoveResultsFromThePreviousPeriodTable.Designer.cs  20200720173207_RemoveResultsFromThePreviousPeriodTable.cs  20200720173318_ResultsFromThePreviousPeriodTableCorrection.Designer.cs  20200720173318_ResultsFromThePreviousPeriodTableCorrection.cs  20200720192647_ResultsFromThePreviousPeriodTableAddFileDesciptionColumn.Designer.cs  20200720192647_ResultsFromThePreviousPeriodTableAddFileDesciptionColumn.cs  20200720211355_AddStudentPracticeTypeTable.Designer.cs  20200720211355_AddStudentPracticeTypeTable.cs  20200721142030_AddActionTypeTable.Designer.cs  20200721142030_AddActionTypeTable.cs  20200721164655_AddActivityTypeTable.Designer.cs  20200721164655_AddActivityTypeTable.cs  20200721195002_AddScholarshipProgramTracingAgreementsWithPracticeCenterTable.Designer.cs  20200721195002_AddScholarshipProgramTracingAgreementsWithPracticeCenterTable.cs  20200721200847_ScholarshipProgramTracingAgreementsWithPracticeCenterTableCorrection.Designer.cs  20200721200847_ScholarshipProgramTracingAgreementsWithPracticeCenterTableCorrection.cs  20200722144054_addAgreementWithInstitutionsRelatedToCurricularActivitiesTable.Designer.cs  20200722144054_addAgreementWithInstitutionsRelatedToCurricularActivitiesTable.cs  20200722164818_removeResultsFromThePreviousPeriodTable2.Designer.cs  20200722164818_removeResultsFromThePreviousPeriodTable2.cs  20200722164939_addResultsFromThePreviousPeriodTablecorrection2.Designer.cs  20200722164939_addResultsFromThePreviousPeriodTablecorrection2.cs  20200723165208_tableScholarshipProgramTracingStudentSupportcorrection.Designer.cs  20200723165208_tableScholarshipProgramTracingStudentSupportcorrection.cs  20200727164511_addUniversityIdColumToTeacherTable.Designer.cs  20200727164511_addUniversityIdColumToTeacherTable.cs  20200728161126_createDataBaseinafocamdb_dev.Designer.cs  20200728161126_createDataBaseinafocamdb_dev.cs  20200728192000_AddColunmUniversityIdAndperiodToSubjectMatterTable.Designer.cs  20200728192000_AddColunmUniversityIdAndperiodToSubjectMatterTable.cs  20200729142827_RemoveColunmUniversityIdAndperiodToSubjectMatterTable.Designer.cs  20200729142827_RemoveColunmUniversityIdAndperiodToSubjectMatterTable.cs  20200729153933_AddRelationShip_TracingStudyPlanDevelopmentAndScholarshipProgramUniversityToSubjectMatterTable.Designer.cs  20200729153933_AddRelationShip_TracingStudyPlanDevelopmentAndScholarshipProgramUniversityToSubjectMatterTable.cs  (+43 more)
Inafocam.core/Modelos/: ActionType.cs  ActivityType.cs  Address.cs  AddressType.cs  Agent.cs  AgentType.cs  AgreementType.cs  AgreementWithInstitutionsRelatedToCurricularActivities.cs  AgreementsInstitutionRelatedCoCurricularActivities.cs  City.cs  Comment.cs  Communication.cs  Company.cs  CompanyType.cs  ComponentFileType.cs  Contact.cs  ContactAddress.cs  ContactCommunication.cs  ContactType.cs  Country.cs  DocumentType.cs  EducationType.cs  File.cs  FileType.cs  MaritalStatus.cs  Menu.cs  MenuType.cs  Migrations.cs  Nationality.cs  Object.cs  ObjectMapping.cs  Office.cs  (+50 more)
(+283 files in other folders)
