<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200720144914_ComponentFileTypeTable.cs" />
    <Compile Remove="Migrations\20200720144914_ComponentFileTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200720145523_ComponentFileTypeTable.cs" />
    <Compile Remove="Migrations\20200720145523_ComponentFileTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200720153516_ComponentFileTypeTable.cs" />
    <Compile Remove="Migrations\20200720153516_ComponentFileTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200720154448_ComponentFileTypeTable.cs" />
    <Compile Remove="Migrations\20200720154448_ComponentFileTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200720155124_ComponentFileTypeTable.cs" />
    <Compile Remove="Migrations\20200720155124_ComponentFileTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200720165848_ResultsFromThePreviousPeriod.cs" />
    <Compile Remove="Migrations\20200720165848_ResultsFromThePreviousPeriod.Designer.cs" />
    <Compile Remove="Migrations\20200720171241_ResultsFromThePreviousPeriod.cs" />
    <Compile Remove="Migrations\20200720171241_ResultsFromThePreviousPeriod.Designer.cs" />
    <Compile Remove="Migrations\20200720172235_ResultsFromThePreviousPeriod.cs" />
    <Compile Remove="Migrations\20200720172235_ResultsFromThePreviousPeriod.Designer.cs" />
    <Compile Remove="Migrations\20200720192500_ResultsFromThePreviousPeriodTableAddDesciptionColumn.cs" />
    <Compile Remove="Migrations\20200720192500_ResultsFromThePreviousPeriodTableAddDesciptionColumn.Designer.cs" />
    <Compile Remove="Migrations\20200721194844_AddScholarshipProgramTracingAgreementsWithPracticeCenterTable.cs" />
    <Compile Remove="Migrations\20200721194844_AddScholarshipProgramTracingAgreementsWithPracticeCenterTable.Designer.cs" />
    <Compile Remove="Migrations\20200721205623_AddScholarShipProgramTracingAgreementsInstitutionRelatedCoCurricularActivitiesTable.cs" />
    <Compile Remove="Migrations\20200721205623_AddScholarShipProgramTracingAgreementsInstitutionRelatedCoCurricularActivitiesTable.Designer.cs" />
    <Compile Remove="Migrations\20200722164215_addAgreemen.cs" />
    <Compile Remove="Migrations\20200722164215_addAgreemen.Designer.cs" />
    <Compile Remove="Migrations\20200723165035_tableScholarshipProgramTracingStudentSupportcorrection.cs" />
    <Compile Remove="Migrations\20200723165035_tableScholarshipProgramTracingStudentSupportcorrection.Designer.cs" />
    <Compile Remove="Migrations\20200723211313_DropcreditosColumnfromTracingStudyPlanDevelopment.cs" />
    <Compile Remove="Migrations\20200723211313_DropcreditosColumnfromTracingStudyPlanDevelopment.Designer.cs" />
    <Compile Remove="Migrations\20200723212136_DropcreditosColumnfromTracingStudyPlanDevelopment.cs" />
    <Compile Remove="Migrations\20200723212136_DropcreditosColumnfromTracingStudyPlanDevelopment.Designer.cs" />
    <Compile Remove="Migrations\20200729173103_DropCreditosColunmFromSubjectMatterTable.cs" />
    <Compile Remove="Migrations\20200729173103_DropCreditosColunmFromSubjectMatterTable.Designer.cs" />
    <Compile Remove="Migrations\20200807132847_AddNationalityColumnToContactTable.cs" />
    <Compile Remove="Migrations\20200807132847_AddNationalityColumnToContactTable.Designer.cs" />
    <Compile Remove="Migrations\20200807133534_AddNationalityColumnToContactTable.cs" />
    <Compile Remove="Migrations\20200807133534_AddNationalityColumnToContactTable.Designer.cs" />
    <Compile Remove="Migrations\20200807133827_AddNationalityColumnToContactTable.cs" />
    <Compile Remove="Migrations\20200807133827_AddNationalityColumnToContactTable.Designer.cs" />
    <Compile Remove="Migrations\20200807133938_AddNationalityColumnToContactTable.cs" />
    <Compile Remove="Migrations\20200807133938_AddNationalityColumnToContactTable.Designer.cs" />
    <Compile Remove="Migrations\20200807134320_AddNationalityColumnToContactTable.cs" />
    <Compile Remove="Migrations\20200807134320_AddNationalityColumnToContactTable.Designer.cs" />
    <Compile Remove="Migrations\20200807134602_AddNationalityColumnToContactTable.cs" />
    <Compile Remove="Migrations\20200807134602_AddNationalityColumnToContactTable.Designer.cs" />
    <Compile Remove="Migrations\20200810182304_AddontactCommunicationIdColumnToContact.cs" />
    <Compile Remove="Migrations\20200810182304_AddontactCommunicationIdColumnToContact.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DataBaseScript\" />
  </ItemGroup>

</Project>
