<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Inafocam.Web-281DD56B-68D9-45BA-A2C4-B4EBF4F47860</UserSecretsId>
    <AssemblyName>Inafocam.Web</AssemblyName>
    <RootNamespace>Inafocam.Web</RootNamespace>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Views\Clientes\**" />
    <Compile Remove="Views\Contratos\**" />
    <Compile Remove="Views\CuentasPorCobrar\**" />
    <Compile Remove="Views\Facturacion\**" />
    <Compile Remove="Views\Inventario\**" />
    <Compile Remove="Views\Reportes\**" />
    <Compile Remove="Views\Seguridad\**" />
    <Compile Remove="Views\Suplidores\**" />
    <Compile Remove="Views\Usuario\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\Clientes\**" />
    <Content Remove="Views\Contratos\**" />
    <Content Remove="Views\CuentasPorCobrar\**" />
    <Content Remove="Views\Facturacion\**" />
    <Content Remove="Views\Inventario\**" />
    <Content Remove="Views\Reportes\**" />
    <Content Remove="Views\Seguridad\**" />
    <Content Remove="Views\Suplidores\**" />
    <Content Remove="Views\Usuario\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\Clientes\**" />
    <EmbeddedResource Remove="Views\Contratos\**" />
    <EmbeddedResource Remove="Views\CuentasPorCobrar\**" />
    <EmbeddedResource Remove="Views\Facturacion\**" />
    <EmbeddedResource Remove="Views\Inventario\**" />
    <EmbeddedResource Remove="Views\Reportes\**" />
    <EmbeddedResource Remove="Views\Seguridad\**" />
    <EmbeddedResource Remove="Views\Suplidores\**" />
    <EmbeddedResource Remove="Views\Usuario\**" />
    <None Remove="Data\**" />
    <None Remove="Views\Clientes\**" />
    <None Remove="Views\Contratos\**" />
    <None Remove="Views\CuentasPorCobrar\**" />
    <None Remove="Views\Facturacion\**" />
    <None Remove="Views\Inventario\**" />
    <None Remove="Views\Reportes\**" />
    <None Remove="Views\Seguridad\**" />
    <None Remove="Views\Suplidores\**" />
    <None Remove="Views\Usuario\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Humanizer" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Helpers\NewFolder\" />
    <Folder Include="wwwroot\app-assets\documentos\Acuerdos\" />
    <Folder Include="wwwroot\app-assets\documentos\DocumentosParaElSistemaDeCalidad\" />
    <Folder Include="wwwroot\app-assets\documentos\EstudiantesEnPracticaFiles\" />
    <Folder Include="wwwroot\app-assets\documentos\InformesFiles\" />
    <Folder Include="wwwroot\app-assets\documentos\PlanDeEstudio\StudentReportFile\" />
    <Folder Include="wwwroot\app-assets\documentos\PlanDeEstudio\SubjectMatterScoreReportFile\" />
    <Folder Include="wwwroot\app-assets\documentos\ResultadosDelPeriodoAnterior\" />
    <Folder Include="wwwroot\app-assets\documentos\teacher\" />
    <Folder Include="wwwroot\app-assets\images\inventario\" />
    <Folder Include="wwwroot\app-assets\images\piezas\" />
    <Folder Include="wwwroot\textos_html\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\AcuerdoProgramasdeBecas\Views\AcuerdoProgramasdeBeca\Components\AcuerdoProgramasdeBecasDataTableComponent\AcuerdoProgramasdeBecasDataTable.cshtml" />
    <None Include="Areas\AcuerdoProgramasdeBecas\Views\AcuerdoProgramasdeBeca\Crear.cshtml" />
    <None Include="Areas\AcuerdoProgramasdeBecas\Views\AcuerdoProgramasdeBeca\EditarAcuerdos.cshtml" />
    <None Include="Areas\AcuerdoProgramasdeBecas\Views\AcuerdoProgramasdeBeca\Index.cshtml" />
    <None Include="Areas\ConvocatoriaDeBecas\Views\ConvocatoriaDeBeca\Components\ConvocatoriaDeBecaDataTableComponent\ConvocatoriaDeBecasDataTable.cshtml" />
    <None Include="Areas\ConvocatoriaDeBecas\Views\ConvocatoriaDeBeca\Crear.cshtml" />
    <None Include="Areas\ConvocatoriaDeBecas\Views\ConvocatoriaDeBeca\Index.cshtml" />
    <None Include="Areas\Identity\Views\Account\Login.cshtml" />
    <None Include="Areas\Identity\Views\Account\PerfilUsuario.cshtml" />
    <None Include="Areas\Identity\Views\Account\Register.cshtml" />
    <None Include="Areas\InstitucionFomadora\Views\InstitucionFomadora\Components\InstitucionFomadoraDataTableComponent\InstitucionFomadoraDataTable.cshtml" />
    <None Include="Areas\InstitucionFomadora\Views\InstitucionFomadora\Crear.cshtml" />
    <None Include="Areas\InstitucionFomadora\Views\InstitucionFomadora\Index.cshtml" />
    <None Include="Areas\Materias\Views\Materia\Components\MateriaDataTableComponent\MateriaDataTable.cshtml" />
    <None Include="Areas\Materias\Views\Materia\Crear.cshtml" />
    <None Include="Areas\Materias\Views\Materia\Index.cshtml" />
    <None Include="Areas\Profesores\Views\Profesor\AgregarComunicacion.cshtml" />
    <None Include="Areas\Profesores\Views\Profesor\AgregarDireccion.cshtml" />
    <None Include="Areas\Profesores\Views\Profesor\AgregarDocumento.cshtml" />
    <None Include="Areas\Profesores\Views\Profesor\Components\TeacherDataTableComponent\TeacherDataTable.cshtml" />
    <None Include="Areas\Profesores\Views\Profesor\Crear.cshtml" />
    <None Include="Areas\Profesores\Views\Profesor\EditarComunicacion.cshtml" />
    <None Include="Areas\Profesores\Views\Profesor\EditarDireccion.cshtml" />
    <None Include="Areas\Profesores\Views\Profesor\EditarTeacherEducation.cshtml" />
    <None Include="Areas\Profesores\Views\Profesor\Index.cshtml" />
    <None Include="Areas\Profesores\Views\Profesor\TeacherEducation.cshtml" />
    <None Include="Areas\ProgramacionDeSeguimiento\Views\ProgramacionDeSeguimiento\Components\GetScholarshipProgramUniversityComponent\ProgramUniversity.cshtml" />
    <None Include="Areas\ProgramacionDeSeguimiento\Views\ProgramacionDeSeguimiento\Components\ProgramacionSeguimientoDataTableComponent\ProgramacionSeguimientoDataTable.cshtml" />
    <None Include="Areas\ProgramacionDeSeguimiento\Views\ProgramacionDeSeguimiento\Crear.cshtml" />
    <None Include="Areas\ProgramacionDeSeguimiento\Views\ProgramacionDeSeguimiento\Index.cshtml" />
    <None Include="Areas\ProgramacionDeSeguimiento\Views\ProgramacionDeSeguimiento\ProgramaDeBecasMateriaUniversitaria.cshtml" />
    <None Include="Areas\ProgramasDeBecas\Views\ProgramaDeBeca\Components\AgregarConvocatoriasComponent\AgregarConvocatorias.cshtml" />
    <None Include="Areas\ProgramasDeBecas\Views\ProgramaDeBeca\Components\ProgramaBecaDataTableComponent\ProgramaBecaDataTable.cshtml" />
    <None Include="Areas\ProgramasDeBecas\Views\ProgramaDeBeca\Crear.cshtml" />
    <None Include="Areas\ProgramasDeBecas\Views\ProgramaDeBeca\Index.cshtml" />
    <None Include="Areas\Representantes\Views\AgentType\Components\AgentTypeDataTableComponent\AgentTypeDataTable.cshtml" />
    <None Include="Areas\Representantes\Views\AgentType\Crear.cshtml" />
    <None Include="Areas\Representantes\Views\AgentType\Index.cshtml" />
    <None Include="Areas\Representantes\Views\Representante\Components\RepresentanteDataTableComponent\RepresentanteDataTable.cshtml" />
    <None Include="Areas\Representantes\Views\Representante\Crear.cshtml" />
    <None Include="Areas\Representantes\Views\Representante\Index.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\ActividadesCoCurriculares.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\Acuerdos.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\AgregarComentario.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\AgregarInformes.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\ApoyoAlStudiante.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\Comentarios.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\Components\ComentariosComponent\ComentariosDataTable.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\Components\ConsultarComentariosViewComponent\ConsultarComentariosPantallaResolt.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\Components\InformesComponent\InformesDataComponent.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\Components\SeguimientosAsignadosComponent\SeguimientosAsignadosDataTable.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\ConsultarComentarios.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\ConsultarComentariosPorUsuario.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\ConveniosConLosCentrosDePráctica.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\DesarrolloDelPlanDeEstudio.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\DocumentoParaElSistemaDeCalidad.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\EditarActividadesCoCurriculares.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\EditarConveniosConLosCentrosDePráctica.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\EditarInstitucionesAfinesALosProgramasParaActividades.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\EstudiantesEnPractica.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\Index.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\InformacionPrincipal.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\Informes.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\InstitucionesAfinesALosProgramasParaActividades.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\Instrucciones.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\PlanificaciónDeLaPráctica.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\ResultadosDelPeriodoAnterior.cshtml" />
    <None Include="Areas\SeguimientoDeUniversidades\Views\SeguimientoDeUniversida\SeguimientoALaPráctica.cshtml" />
    <None Include="Areas\Seguimientos\Views\Seguimiento\Components\SeguimientoDataTableComponent\SeguimientoDataTable.cshtml" />
    <None Include="Areas\Seguimientos\Views\Seguimiento\Crear.cshtml" />
    <None Include="Areas\Seguimientos\Views\Seguimiento\DesarrolloDelPlanDeEstudio.cshtml" />
    <None Include="Areas\Seguimientos\Views\Seguimiento\Index.cshtml" />
    <None Include="Areas\Seguimientos\Views\Seguimiento\ProgramaDeBecasMateriaUniversitaria.cshtml" />
    <None Include="Areas\Usuarios\Controllers\Register.cshtml" />
    <None Include="Areas\Usuarios\Views\Usuario\Components\CambiarEstadoComponent\CambiarEstado.cshtml" />
    <None Include="Areas\Usuarios\Views\Usuario\Components\UsuarioDataTableComponent\UsuarioDataTable.cshtml" />
    <None Include="Areas\Usuarios\Views\Usuario\CrearRole.cshtml" />
    <None Include="Areas\Usuarios\Views\Usuario\Index.cshtml" />
    <None Include="Areas\Usuarios\Views\Usuario\Login.cshtml" />
    <None Include="Areas\Usuarios\Views\Usuario\PerfilUsuario.cshtml" />
    <None Include="Areas\Usuarios\Views\Usuario\PerfilUsuarioAdmin.cshtml" />
    <None Include="Areas\Usuarios\Views\Usuario\Register.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <!--<ProjectReference Include="..\ClassLibrary2\Inafocam.core.csproj" />-->
    <ProjectReference Include="..\Inafocam.core\Inafocam.core.csproj" />
  </ItemGroup>

</Project>
