<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Inafocam.Web-281DD56B-68D9-45BA-A2C4-B4EBF4F47860</UserSecretsId>
    <AssemblyName>Inafocam.Web</AssemblyName>
    <RootNamespace>Inafocam.Web</RootNamespace>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Views\Clientes\**" />
    <Compile Remove="Views\Contratos\**" />
    <Compile Remove="Views\CuentasPorCobrar\**" />
    <Compile Remove="Views\Facturacion\**" />
    <Compile Remove="Views\Inventario\**" />
    <Compile Remove="Views\Reportes\**" />
    <Compile Remove="Views\Seguridad\**" />
    <Compile Remove="Views\Suplidores\**" />
    <Compile Remove="Views\Usuario\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\Clientes\**" />
    <Content Remove="Views\Contratos\**" />
    <Content Remove="Views\CuentasPorCobrar\**" />
    <Content Remove="Views\Facturacion\**" />
    <Content Remove="Views\Inventario\**" />
    <Content Remove="Views\Reportes\**" />
    <Content Remove="Views\Seguridad\**" />
    <Content Remove="Views\Suplidores\**" />
    <Content Remove="Views\Usuario\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\Clientes\**" />
    <EmbeddedResource Remove="Views\Contratos\**" />
    <EmbeddedResource Remove="Views\CuentasPorCobrar\**" />
    <EmbeddedResource Remove="Views\Facturacion\**" />
    <EmbeddedResource Remove="Views\Inventario\**" />
    <EmbeddedResource Remove="Views\Reportes\**" />
    <EmbeddedResource Remove="Views\Seguridad\**" />
    <EmbeddedResource Remove="Views\Suplidores\**" />
    <EmbeddedResource Remove="Views\Usuario\**" />
    <None Remove="Data\**" />
    <None Remove="Views\Clientes\**" />
    <None Remove="Views\Contratos\**" />
    <None Remove="Views\CuentasPorCobrar\**" />
    <None Remove="Views\Facturacion\**" />
    <None Remove="Views\Inventario\**" />
    <None Remove="Views\Reportes\**" />
    <None Remove="Views\Seguridad\**" />
    <None Remove="Views\Suplidores\**" />
    <None Remove="Views\Usuario\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Humanizer" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Helpers\NewFolder\" />
    <Folder Include="wwwroot\app-assets\images\inventario\" />
    <Folder Include="wwwroot\app-assets\images\piezas\" />
  </ItemGroup>


  <ItemGroup>
    <!--<ProjectReference Include="..\ClassLibrary2\Inafocam.core.csproj" />-->
    <ProjectReference Include="..\Inafocam.core\Inafocam.core.csproj" />
  </ItemGroup>

</Project>
